<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
		<main>
			<i class="icon-sepa"></i>
		</main>
	//=include partials/footer.html
</div>
<!-- END out-->
//=include partials/foot.html
</body>
</html>
